



/*
0. 문제의 짝수, 개수 같아야만 가능했던 문제
1. correct() 함수에 대한 정의
2. getResult 
 - return 이어붙이기 
 - v가 ''일때 예외처리 재귀 부르면 안됨
 - index==str.length일때 예외처리 v가 '' 되는 경우
3. reverse
 - 갓 함수형... string을 string[n] 자동 형변환.. 단 변경은 X
#input
(()())()
)(
()))((()
*/

function correct(p){
  var count =0;
  for(var i=0;i<p.length;i++){
    if(i==0&&p.substring(i,i+1)==')') return 0;
    if(p.substring(i,i+1)=='(')++count;
    else --count;
    if(count<0) return 0;
  }
    if(count ==0) return 1;
    
}

function getResult(str){
  //console.log("====");
 var v;
 var u;
 var right=0;
 var left=0;
 var index =0;
 for(var i=0; i<str.length; i++){
    if(str.substring(i,i+1)=='(')++right;
    else if(str.substring(i,i+1)==')')++left;
    if(right-left==0){index =i; break;}
 } 
 //console.log(index);
 if(index==str.length){
  u = str.substring(0,index);
  v = ""; 
 }else{
 u = str.substring(0,index+1);
 v = str.substring(index+1,str.length);
 }
 //console.log(u);
 //console.log(v);
 //console.log(correct(u));
 if(correct(u)==1){
  if(v=='')return u;
  else return u+getResult(v);
 }
 else{
   if(v=='') return '('+')'+ reverse(u.substring(1,u.length-1));
   else return '('+getResult(v) +')'+ reverse(u.substring(1,u.length-1));
 } 
 
}
function reverse(str){
   var restr ='';
  for(var i=0;i<str.length;i++){
    if(str[i]=='('){
        restr+= ')'
    }else if(str[i]==')'){
        restr+= '('
    }
  }

  return restr;

}

function solution(p) {
     var p ='()))((()'
    var answer;
    if(correct(p)==1)console.log("정답");
    else answer =getResult(p);
    console.log(answer);
}
